In [1]:
import os
from utils.queries import QUERIES
from utils.utils import *

connection_string = f"mysql+mysqlconnector://{os.environ.get('DB_USER')}:{os.environ.get('DB_PASSWORD')}@tdt4225-10.idi.ntnu.no:3306/default_db"

#### First ten rows of each database table
*How many users, activities and trackpoints are there in the dataset (after it is inserted into the database).*

The following code snippets and dataframes display the first ten rows in the user, activity, and track point tables.

In [2]:
first_10_users = "SELECT * from user LIMIT 10"
query_to_dataframe(connection_string, first_10_users)

    id  has_labels
0  000           0
1  001           0
2  002           0
3  003           0
4  004           0
5  005           0
6  006           0
7  007           0
8  008           0
9  009           0

In [3]:
first_10_activities = "SELECT * from activity LIMIT 10"
query_to_dataframe(connection_string, first_10_activities)

,id,user_id,transportation_mode,start_date_time,end_date_time
0,20000101231219163,163,None,2000-01-01 23:12:19,2000-01-01 23:15:23
1,20070412093132142,142,None,2007-04-12 09:31:32,2007-04-12 11:33:40
2,20070412101853161,161,None,2007-04-12 10:18:53,2007-04-12 10:23:15
3,20070412102116163,163,bike,2007-04-12 10:21:16,2007-04-12 14:56:56
4,20070412102325161,161,None,2007-04-12 10:23:25,2007-04-12 10:26:25
5,20070412134621097,097,bike,2007-04-12 13:46:21,2007-04-12 14:35:34
6,20070413005306163,163,None,2007-04-13 00:53:06,2007-04-13 07:18:02
7,20070413013238142,142,None,2007-04-13 01:32:38,2007-04-13 07:18:32
8,20070413105648161,161,None,2007-04-13 10:56:48,2007-04-13 15:02:47
9,20070413150314161,161,None,2007-04-13 15:03:14,2007-04-13 15:05:58

In [4]:
first_10_trackpoints = "SELECT * from track_point LIMIT 10"
query_to_dataframe(connection_string, first_10_trackpoints)

,id,activity_id,lat,lon,altitude,date_days,date_time
0,1,20090412073303000,40.000168,116.327474,80,39915.314688,2009-04-12 07:33:09
1,2,20090412073303000,40.000055,116.327454,99,39915.314745,2009-04-12 07:33:14
2,3,20090412073303000,40.000021,116.327407,109,39915.314803,2009-04-12 07:33:19
3,4,20090412073303000,40.000035,116.327281,111,39915.314861,2009-04-12 07:33:24
4,5,20090412073303000,39.999983,116.327285,114,39915.314919,2009-04-12 07:33:29
5,6,20090412073303000,39.999853,116.327267,120,39915.314977,2009-04-12 07:33:34
6,7,20090412073303000,39.999745,116.327165,125,39915.315035,2009-04-12 07:33:39
7,8,20090412073303000,39.999661,116.326997,126,39915.315093,2009-04-12 07:33:44
8,9,20090412073303000,39.999528,116.326873,127,39915.315150,2009-04-12 07:33:49
9,10,20090412073303000,39.999383,116.326916,134,39915.315208,2009-04-12 07:33:54

#### Task 1
The following code snippets counts the number of records in the user, activity, and track point table. Note that the count distinct is also included to showcase that primary keys are unique.

In [5]:
print(QUERIES['1a'])
query_to_dataframe(connection_string, QUERIES['1a'])

    SELECT COUNT(distinct id) AS distinct_users, COUNT(*) AS num_users
    FROM user;

   distinct_users  num_users
0             173        173

In [6]:
print(QUERIES['1b'])
query_to_dataframe(connection_string, QUERIES['1b'])

    SELECT COUNT(distinct id) AS distinct_activities, COUNT(*) AS num_activities
    FROM activity;

   distinct_activities  num_activities
0                16048           16048

In [7]:
print(QUERIES['1c'])
query_to_dataframe(connection_string, QUERIES['1c'])

    SELECT COUNT(distinct id) AS distinct_trackpoints, COUNT(*) AS num_trackpoints
    FROM track_point;

   distinct_trackpoints  num_trackpoints
0               9555437          9555437

#### Task 2
*Find the average, maximum and minimum number of trackpoints per user.*

The following code snippets calculate the average, maximum and minimum number of trackpoints per user. This is achieved by first defining a CTE counting the number of total track points grouped by user ID.

In [8]:
print(QUERIES['2'])
query_to_dataframe(connection_string, QUERIES['2'])

    WITH user_tp_count AS (
        SELECT user_id, count(*) AS tp_count
        FROM track_point tp JOIN activity a ON a.id = tp.activity_id
        JOIN user u ON a.user_id = u.id
        GROUP BY user_id
    )
    SELECT MIN(tp_count), MAX(tp_count), AVG(tp_count) FROM user_tp_count;

   MIN(tp_count)  MAX(tp_count)  AVG(tp_count)
0             15         996227     55233.7399

#### Task 3
*Find the top 15 users with the highest number of activities.*

The following code snippets calculate the number of activities per user, displaying the 15 users with the highest number of entries in the activity table.

In [9]:
print(QUERIES['3'])
query_to_dataframe(connection_string, QUERIES['3'])

    SELECT user_id, count(id) AS activity_count
    FROM activity
    GROUP BY user_id
    ORDER BY activity_count DESC
    LIMIT 15;

   user_id  activity_count
0      128            2102
1      153            1793
2      025             715
3      163             704
4      062             691
5      144             563
6      041             399
7      085             364
8      004             346
9      140             345
10     167             320
11     068             280
12     017             265
13     003             261
14     014             236

#### Task 4
*Find all users who have taken a bus.*

The following code snippets shows the users that have utilized bus as a transportation mode. This is achieved by taking the distinct combination of user ID and transportation mode in the activity table.

In [10]:
print(QUERIES['4'])
query_to_dataframe(connection_string, QUERIES['4'])

    SELECT DISTINCT user_id, transportation_mode
    FROM activity
    WHERE transportation_mode = "bus"
    ORDER BY user_id;

   user_id transportation_mode
0      010                 bus
1      052                 bus
2      062                 bus
3      073                 bus
4      081                 bus
5      084                 bus
6      085                 bus
7      091                 bus
8      092                 bus
9      112                 bus
10     125                 bus
11     128                 bus
12     175                 bus

#### Task 5
*List the top 10 users by their amount of different transportation modes.*

The following code snippets count the distinct number of transportation modes utilized by each user. An alternative solution to task 5 is showcased in the following cell, where a bitmap is created for checking which transportation modes have been utilized by each user. The totals should be the same in the two alternatives.

In [11]:
print(QUERIES['5'])
query_to_dataframe(connection_string, QUERIES['5'])

    SELECT
        user_id,
        COUNT(DISTINCT transportation_mode) AS num_of_different_transport_mode
    FROM activity
    GROUP BY user_id
    ORDER BY num_of_different_transport_mode DESC
    LIMIT 10;

  user_id  num_of_different_transport_mode
0     128                                9
1     062                                7
2     085                                4
3     084                                3
4     058                                3
5     163                                3
6     078                                3
7     081                                3
8     112                                3
9     065                                2

In [12]:
task_5a = """ 
    SELECT transportation_mode 
    FROM activity
"""
activity_df = query_to_dataframe(connection_string, task_5a)
trans_mode_list = activity_df["transportation_mode"].unique()

select_statement = ", ".join([f"MAX(CASE WHEN transportation_mode = '{mode}' THEN 1 ELSE 0 END) AS {mode}\n" for mode in trans_mode_list])

final = f"""
    SELECT
        user_id, 
        {select_statement},
        COUNT(DISTINCT a.transportation_mode) as num_of_different_transport_mode
    FROM user u JOIN activity a ON a.user_id = u.id
    GROUP BY u.id
    ORDER BY num_of_different_transport_mode DESC
    LIMIT 10; 
"""

print(final)
query_to_dataframe(connection_string, final)

    SELECT
        user_id,
        MAX(CASE WHEN transportation_mode = 'None' THEN 1 ELSE 0 END) AS None
, MAX(CASE WHEN transportation_mode = 'bike' THEN 1 ELSE 0 END) AS bike
, MAX(CASE WHEN transportation_mode = 'taxi' THEN 1 ELSE 0 END) AS taxi
, MAX(CASE WHEN transportation_mode = 'walk' THEN 1 ELSE 0 END) AS walk
, MAX(CASE WHEN transportation_mode = 'car' THEN 1 ELSE 0 END) AS car
, MAX(CASE WHEN transportation_mode = 'bus' THEN 1 ELSE 0 END) AS bus
, MAX(CASE WHEN transportation_mode = 'subway' THEN 1 ELSE 0 END) AS subway
, MAX(CASE WHEN transportation_mode = 'run' THEN 1 ELSE 0 END) AS run
, MAX(CASE WHEN transportation_mode = 'train' THEN 1 ELSE 0 END) AS train
, MAX(CASE WHEN transportation_mode = 'airplane' THEN 1 ELSE 0 END) AS airplane
, MAX(CASE WHEN transportation_mode = 'boat' THEN 1 ELSE 0 END) AS boat
,
        COUNT(DISTINCT a.transportation_mode) as num_of_different_transport_mode
    FROM user u JOIN activity a ON a.user_id = u.id
    GROUP BY u.id
    ORDER BY num_of_different_transport_mode DESC
    LIMIT 10;

,user_id,None,bike,taxi,walk,car,bus,subway,run,train,airplane,boat,num_of_different_transport_mode
0,128,0,1,1,1,1,1,1,0,1,1,1,9
1,062,0,1,1,1,1,1,0,1,1,0,0,7
2,085,0,0,1,1,0,1,1,0,0,0,0,4
3,084,0,0,0,1,0,1,1,0,0,0,0,3
4,058,0,0,1,1,1,0,0,0,0,0,0,3
5,163,0,1,1,1,0,0,0,0,0,0,0,3
6,078,0,0,1,1,0,0,1,0,0,0,0,3
7,081,0,1,0,1,0,1,0,0,0,0,0,3
8,112,0,1,0,1,0,1,0,0,0,0,0,3
9,065,0,1,0,1,0,0,0,0,0,0,0,2

#### Task 6
*Find activities that are registered multiple times. You should find the query even if it gives zero result*

The following code snippets checks if there are any activities that are not unique. Since the primary key in the activity table is defined as a composite based on the activity start time and the user ID, there should be no duplicate values. Furthermore, deduplication was also ensured during the data transformation stage (discussed in a later section in the report).

In [13]:
print(QUERIES['6'])
query_to_dataframe(connection_string, QUERIES['6'])

    SELECT id, COUNT(*) AS activity_count
    FROM activity
    GROUP BY id
    HAVING COUNT(*) > 1
    ORDER BY activity_count DESC;

Empty DataFrame
Columns: [id, activity_count]
Index: []

#### Task 7a
*Find the number of users that have started an activity in one day and ended the activity the next day.*

The following code snippets takes the start and end time of each activity and checks whether the date difference is greater than one. It then returns the number of unique users that match the criterion.

In [14]:
print(QUERIES['7a'])
query_to_dataframe(connection_string, QUERIES['7a'])

    SELECT COUNT(DISTINCT user_id) as number_of_users
    FROM activity a
    WHERE TIMESTAMPDIFF(DAY, a.start_date_time, a.end_date_time) >= 1;

   number_of_users
0                5

#### Task 7b
*List the transportation mode, user id and duration for these activities.*

The following code snippets uses the same logic for finding activities that start in one day and end in another. Furthermore, it also calculates the actual duration of the activity by utilizing built in MySQL functionality for calculating differences between date times.

In [15]:
print(QUERIES['7b'])
query_to_dataframe(connection_string, QUERIES['7b'])

    SELECT a.transportation_mode, user_id,
    CONCAT(
        TIMESTAMPDIFF(DAY, a.start_date_time, a.end_date_time), ' days ',
        HOUR(TIMEDIFF(a.end_date_time, a.start_date_time)), ' hours ',
        MINUTE(TIMEDIFF(a.end_date_time, a.start_date_time)), ' minutes ',
        SECOND(TIMEDIFF(a.end_date_time, a.start_date_time)), ' seconds'
    ) AS duration
    FROM activity a
    WHERE TIMESTAMPDIFF(DAY, a.start_date_time, a.end_date_time) >= 1
    ORDER BY user_id;

  transportation_mode user_id                               duration
0                None     017  1 days 24 hours 32 minutes 16 seconds
1                None     028  1 days 29 hours 12 minutes 45 seconds
2                None     051    1 days 29 hours 1 minutes 3 seconds
3                None     099  1 days 28 hours 49 minutes 19 seconds
4                None     144  1 days 28 hours 28 minutes 34 seconds
5                None     144  1 days 26 hours 28 minutes 35 seconds

#### Task 9
*Find the top 15 users who have gained the most altitude meters.*

The following code snippets calculate the top 15 users who have gained the most altitude meters across all track points in the dataset. Track points that have altitude value set to -777 are excluded, per the requirements. It is understood that only altitude gained should be included in the calculation. Thus, if the user descended in altitude between two subsequent track points, the descent is not included in the calculation.

In [16]:
print(QUERIES['9'])
query_to_dataframe(connection_string, QUERIES['9'])

    WITH alt_diff AS(
        SELECT
            tp.activity_id,
            tp.altitude * 0.3048 as current_altitude_meters,
            LAG(tp.altitude * 0.3048) OVER (
                PARTITION BY tp.activity_id
                ORDER BY date_time
            ) AS prev_altitude_meters
        FROM track_point tp
        WHERE tp.altitude != -777
    ),

    altitude_gained AS(
        SELECT
            ad.activity_id,
            SUM(
                CASE
                    WHEN ad.current_altitude_meters > ad.prev_altitude_meters
                        THEN ad.current_altitude_meters - ad.prev_altitude_meters
                    ELSE 0 END
            ) AS altitude_meters_gain
        FROM alt_diff ad
        GROUP BY ad.activity_id
    )

    SELECT a.user_id, SUM(ag.altitude_meters_gain) AS total_altitude_meters_gained
    FROM activity a
    JOIN altitude_gained ag ON a.id = ag.activity_id
    GROUP BY a.user_id
    ORDER BY SUM(ag.altitude_meters_gain) DESC
    LIMIT 15;

   user_id  total_altitude_meters_gained
0      128                   615410.4024
1      153                   495875.1576
2      004                   294546.8328
3      041                   227211.9408
4      003                   200865.3336
5      085                   196489.9296
6      163                   190124.1816
7      144                   175446.5376
8      030                   154214.1696
9      062                   145087.5432
10     039                   136360.5096
11     084                   122486.3184
12     002                   106269.7392
13     000                   105622.6488
14     167                   104014.2192

#### Task 10
*Find the users that have traveled the longest total distance in one day for each transportation mode*

The following code snippets first uses the query to extract the relevant fields and making sure we do not extract those rows where transportmode have None. Then we take the resulting dataframe and groups it by user, day and transportation mode and calculate the total distance. Lastly we sort the result accending to display the users that have traveled the longest.

In [17]:

sql_query = """ 
    SELECT a.user_id, a.transportation_mode, tp.lat, tp.lon, tp.date_time 
    FROM activity a JOIN track_point tp ON a.id = tp.activity_id
    WHERE a.transportation_mode != "None"
"""

def calculate_distance(position): 
    distance = 0 
    for i in range(1,len(position)): 
        tp = position[i-1]
        next_tp = position[i]
        distance += haversine((tp[0], tp[1]), (next_tp[0], next_tp[1]), unit=Unit.KILOMETERS)

    return distance    


temp_df = query_to_dataframe(connection_string, sql_query)
temp_df["day"] = temp_df["date_time"].dt.date

result = temp_df.groupby(['user_id', 'day', 'transportation_mode']) \
                 .apply(lambda x: calculate_distance(x[['lat', 'lon']].values)) \
                 .reset_index(name='segment_distance')

highest_distance_per_mode = result.sort_values('segment_distance', ascending=False) \
    .groupby('transportation_mode').first().reset_index()

highest_distance_per_mode

  transportation_mode user_id         day  segment_distance
0            airplane     128  2009-03-06       2527.119758
1                bike     128  2008-06-28         61.732913
2                boat     128  2008-11-22         65.551453
3                 bus     128  2009-01-20        207.328538
4                 car     128  2009-01-19       1613.722971
5                 run     062  2008-09-02          0.031386
6              subway     128  2008-10-31         37.619765
7                taxi     128  2008-09-30         39.648323
8               train     062  2008-09-02        277.256616
9                walk     062  2008-10-05         42.282216

#### Task 11 
*Find all users who have invalid activities, and the number of invalid activities per user*

The following code snippets uses CTE to calculate the time difference between two concscutive trackpoints. Then by extracting those concecutive activities which is more than 5 minutes and by countung these, we find the total number invalid activities.

In [18]:
print(QUERIES['11'])
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(query_to_dataframe(connection_string, QUERIES['11']))

    WITH track_point_diff AS(
        SELECT
            tp.activity_id,
            tp.date_time,
            TIMESTAMPDIFF(
                MINUTE,
                tp.date_time,
                LEAD(tp.date_time) OVER (
                    PARTITION BY tp.activity_id
                    ORDER BY tp.date_time
                )
            ) AS minute_diff
        FROM track_point tp
    )
    SELECT
        a.user_id,
        COUNT(DISTINCT tpd.activity_id) AS invalid_activities_number
    FROM track_point_diff tpd
    JOIN activity a ON tpd.activity_id = a.id
    WHERE tpd.minute_diff >= 5
    GROUP BY a.user_id
    ORDER BY COUNT(DISTINCT tpd.activity_id) DESC;

    user_id  invalid_activities_number
0       128                        728
1       153                        549
2       025                        266
3       062                        251
4       163                        233
5       004                        220
6       041                        198
7       085                        183
8       003                        181
9       144                        158
10      039                        147
11      068                        140
12      167                        138
13      017                        125
14      014                        120
15      030                        113
16      092                        109
17      126                        105
18      000                        102
19      037                        100
20      002                         98
21      084                         98
22      104                         98
23      034                         87
24      140                         84
25      112                         69
26      091                         65
27      115                         65
28      038                         58
29      042                         55
30      022                         54
31      142                         54
32      174                         54
33      010                         49
34      101                         48
35      015                         46
36      001                         44
37      005                         44
38      012                         43
39      052                         43
40      089                         42
41      051                         37
42      028                         36
43      067                         36
44      096                         35
45      036                         33
46      011                         32
47      134                         32
48      009                         31
49      007                         30
50      019                         30
51      044                         30
52      147                         30
53      155                         30
54      071                         28
55      179                         28
56      018                         27
57      024                         27
58      082                         27
59      111                         27
60      013                         26
61      065                         25
62      029                         24
63      125                         24
64      035                         23
65      103                         23
66      043                         22
67      119                         22
68      074                         20
69      016                         19
70      020                         19
71      078                         19
72      168                         19
73      026                         18
74      006                         17
75      040                         17
76      057                         17
77      073                         17
78      094                         17
79      150                         17
80      008                         16
81      110                         16
82      081                         15
83      055                         14
84      083                         14
85      154                         14
86      058                         13
87      097                         13
88      181                         13
89      032                         12
90      046                         12
91      102                         12
92      023                         11
93      061                         11
94      088                         11
95      099                         11
96      139                         11
97      138                         10
98      157                         10
99      105                          9
100     131                          9
101     158                          9
102     169                          9
103     063                          8
104     076                          8
105     130                          8
106     162                          8
107     172                          8
108     176                          8
109     021                          7
110     045                          7
111     056                          7
112     064                          7
113     161                          7
114     047                          6
115     050                          6
116     066                          6
117     069                          6
118     075                          6
119     080                          6
120     086                          6
121     122                          6
122     129                          6
123     136                          6
124     146                          6
125     164                          6
126     053                          5
127     059                          5
128     070                          5
129     098                          5
130     135                          5
131     145                          5
132     159                          5
133     173                          5
134     093                          4
135     095                          4
136     108                          4
137     109                          4
138     121                          4
139     124                          4
140     127                          4
141     133                          4
142     175                          4
143     031                          3
144     033                          3
145     077                          3
146     090                          3
147     100                          3
148     106                          3
149     114                          3
150     117                          3
151     118                          3
152     123                          3
153     132                          3
154     171                          3
155     027                          2
156     054                          2
157     072                          2
158     079                          2
159     087                          2
160     152                          2
161     165                          2
162     166                          2
163     170                          2
164     180                          2
165     048                          1
166     060                          1
167     107                          1
168     113                          1
169     141                          1
170     151                          1

#### Task 12
*Find all users who have registered transportation_mode and their most used transportation_mode.*

The following code snippets uses CTE to select those users who have used a transportation mode (excluded None) and the number of times the user have used different transportation mode and ordered it. There after in cases the number of times is equal for two or more transportation mode for a user, the first is always choosen. The result is lastly ordered by user_id.

In [19]:
print(QUERIES['12'])
query_to_dataframe(connection_string, QUERIES['12'])

    WITH filter_user_transportation AS(
        SELECT DISTINCT
            user_id,
            transportation_mode,
            count(*) as count,
            ROW_NUMBER() OVER(PARTITION BY user_id ORDER BY count(*) DESC) AS row_num
        FROM activity
        WHERE transportation_mode IS NOT NULL
        GROUP BY user_id, transportation_mode
        ORDER BY user_id, count(*) DESC
    )
    SELECT
        user_id,
        transportation_mode,
        count
    FROM filter_user_transportation
    WHERE row_num = 1;

   user_id transportation_mode  count
0      010                taxi      3
1      020                bike     81
2      021                walk      1
3      052                 bus      1
4      056                bike     15
5      058                walk      2
6      060                walk      1
7      062                 bus    173
8      064                bike      1
9      065                bike     10
10     067                walk      1
11     069                bike      1
12     073                walk     52
13     075                walk      1
14     076                 car      3
15     078                walk     37
16     080                taxi      1
17     081                bike      4
18     082                walk      2
19     084                walk      9
20     085                walk     18
21     086                 car      2
22     087                walk      5
23     089                 car      7
24     091                 bus      2
25     092                 bus      1
26     097                bike      9
27     098                taxi      1
28     101                 car      3
29     102                bike      7
30     107                walk      1
31     108                walk      2
32     111                taxi      3
33     112                walk     69
34     115                 car     80
35     117                walk      1
36     125                bike      3
37     126                bike     13
38     128                 car    312
39     136                walk      3
40     138                bike      2
41     139                bike      4
42     144                walk      2
43     153                walk      5
44     161                walk      1
45     163                bike     26
46     167                bike     31
47     175                 bus      1